# FunPay-Tools-Android

./: LICENSE  README.md  build.gradle.kts  fptools.jks  funnyplug.js  licenser.py  local.properties  settings.gradle.kts  stresstest.js
app/: build.gradle.kts
app/src/androidTest/java/ru/allisighs/funpaytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/allisighs/funpaytools/: AccountModels.kt  AccountsSelector.kt  Ads.kt  AosModule.kt  AutoGive.kt  Backups.kt  BootReceiver.kt  ConcurentDialog.kt  ConcurentManager.kt  DesignSystem.kt  EpicNicknameText.kt  EpicNicksManager.kt  Feed.kt  FpExtensions.kt  FunPayApi.kt  FunPayRepository.kt  FunPayService.kt  FunPaySupport.kt  GameChats.kt  ISettings.kt  LicenseManager.kt  Lots.kt  MainActivity.kt  PhoenixReceiver.kt  Plugins.kt  ProfileScreen.kt  Profiles.kt  RMTHub.kt  ReplyReceiver.kt  ServiceStarter.kt  SplashScreen.kt  SupportScreen.kt  ThemeCustomizationScreen.kt  ThemeManager.kt  ThemeSelectionScreen.kt  WatchdogDaemon.kt  WatchdogWorker.kt  Widgets.kt  XD_Dumper.kt  ZombieJobService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_balance.xml  widget_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  balance_widget_info.xml  data_extraction_rules.xml  file_paths.xml  profile_widget_info.xml
app/src/test/java/ru/allisighs/funpaytools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
read_assets/: WHAT.md
