<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2026 XaviersDev (AlliSighs). All rights reserved.
  ~  *
  ~  * This code is proprietary. Modification, distribution, or use
  ~  * of this file without express written permission is strictly prohibited.
  ~  * Unauthorized use will be prosecuted.
  ~  */
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>