<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/widget_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бомж"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/widget_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FunPay"
            android:textSize="12sp"
            android:textColor="#AAAAAA"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</FrameLayout>